\subsection{Mining algorithm}

\begin{frame}{CompleteMining}
  \begin{description}
  \item[Initial rules:] Regroup user with exactly the same permissions
  \item[Subset Enumerations:] Enumerate  all intersections, test if needed
  \item[User Count Computation:] remove unused rules (rules superseded by other rules)
  \end{description}
Complexity: $O(2^n)$
\end{frame}

\begin{frame}{FastMining}
  \begin{description}
  \item[Initial rules:] Regroup user with exactly the same permissions
  \item[Subset Enumerations:] Enumerate  2 \cancel{all} intersections, test if needed
  \item[User Count Computation:] remove unused rules (rules superseded by other rules)
  \end{description}
Complexity: \cancel{$O(2^n)$} $O(n^2)$
\end{frame}

\begin{frame}{FastMining}
  \begin{description}
  \item[Initial rules:] Regroup user with exactly the same permissions
  \item[Subset Enumerations:] Enumerate  3 \cancel{2} \cancel{all} intersections, test if needed
  \item[User Count Computation:] remove unused rules (rules superseded by other rules)
  \end{description}
Complexity: \cancel{$O(2^n)$} \cancel{$O(n^2)$} $O(n^3)$
\end{frame}

\subsection{Full Algorithm}

\begin{frame}
    \only<+>{
    \definecolor{qqffqq}{rgb}{0.,1.,0.}
    \definecolor{xfqqff}{rgb}{0.498039215686,0.,1.}
    \definecolor{ffqqqq}{rgb}{1.,0.,0.}
    \begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
      \fill[color=ffqqqq,fill=ffqqqq,fill opacity=0.1] (-1.,3.) -- (0.,2.) -- (0.,-2.) -- (-1.,-1.) -- cycle;
      \fill[color=xfqqff,fill=xfqqff,fill opacity=0.1] (1.,3.) -- (2.,2.) -- (2.,-2.) -- (1.,-1.) -- cycle;
      \fill[color=qqffqq,fill=qqffqq,fill opacity=0.1] (5.,3.) -- (6.,2.) -- (6.,-2.) -- (5.,-1.) -- cycle;
      \draw (-2.,3.)-- (-2.,-1.);
      \draw [color=ffqqqq] (-1.,3.)-- (0.,2.);
      \draw [color=ffqqqq] (0.,2.)-- (0.,-2.);
      \draw [color=ffqqqq] (0.,-2.)-- (-1.,-1.);
      \draw [color=ffqqqq] (-1.,-1.)-- (-1.,3.);
      \draw [color=xfqqff] (1.,3.)-- (2.,2.);
      \draw [color=xfqqff] (2.,2.)-- (2.,-2.);
      \draw [color=xfqqff] (2.,-2.)-- (1.,-1.);
      \draw [color=xfqqff] (1.,-1.)-- (1.,3.);
      \draw [color=qqffqq] (5.,3.)-- (6.,2.);
      \draw [color=qqffqq] (6.,2.)-- (6.,-2.);
      \draw [color=qqffqq] (6.,-2.)-- (5.,-1.);
      \draw [color=qqffqq] (5.,-1.)-- (5.,3.);
      \draw (-2.,-1.)-- (-1.,-1.);
      \draw (1.,-1.)-- (0.,-1.);
      \draw (2.,-1.)-- (3.,-1.);
      \draw (5.,-1.)-- (4.,-1.);
      \draw [dash pattern=on 5pt off 5pt] (3.,-1.)-- (4.,-1.);
      \draw [dash pattern=on 5pt off 5pt] (1.,-1.)-- (2.,-1.);
      \draw [dash pattern=on 5pt off 5pt] (-1.,-1.)-- (0.,-1.);
      \draw [dash pattern=on 2pt off 2pt] (3.,3.)-- (4.,3.);
      \draw (-2.,3.)-- (-1.,3.);
      \draw (-1.,3.)-- (1.,3.);
      \draw (1.,3.)-- (3.,3.);
      \draw (4.,3.)-- (5.,3.);
      \draw (5.,3.)-- (6.,3.);
      \draw (-3.14,2.56) node[anchor=north west] {user 1};
      \draw (-3.14,1.68) node[anchor=north west] {user 2};
      \draw (-3.14,-0.42) node[anchor=north west] {user n};
      \draw (-1.24,3.6) node[anchor=north west] {op 1};
      \draw (0.72,3.66) node[anchor=north west] {op 2};
      \draw (4.7,3.72) node[anchor=north west] {op m};
      \draw (1.44,2.92) node[anchor=north west] {obj 1};
      \draw (1.98,2.32) node[anchor=north west] {obj k};
    \end{tikzpicture}
  }
  \only<+>{
    \begin{figure}
      \centering
      \begin{tikzpicture}[]
        \matrix (m) [matrix of nodes, ampersand replacement=\&, nodes
        in empty cells,execute at empty cell=\phantom{obj 2}] {
          {}\&\&\&op $1$\&\&$\cdots$\&\&\& op $n$\&\\

          {}\& obj $1$  \& obj $2$  \& $\cdots$ \& obj $k$\&$\cdots$ \& obj $1$\& obj $2$ \&$\cdots$\& obj $k$\\
          user $1$: \&\&\&\&\&\&\&\\
          user $2$:  \&\&\&\&\&\&\&\\
          $\vdots$  \&\&\&\&\&\&\&\\
          user $i$:  \&\&\&\&\&\&\&\&\& \\
        };

        \fill [blue, opacity = 0.4] (m-2-2.north west) rectangle
        (m-6-5.south west) ; \fill [blue, opacity = 0.4] (m-2-7.north
        west) rectangle (m-6-10.south west) ;
      \end{tikzpicture}

      \caption{3d to 2d transformation}
    \end{figure}
  }
  \only<+>{
    \begin{figure}
      \centering
      \begin{tikzpicture}[scale=0.5, every node/.style={scale=0.5}]
        \matrix (m) [matrix of nodes, ampersand replacement=\&, nodes
        in empty cells,execute at empty cell=\phantom{obj 2}] {
          {}\&\&\&op $1$\&\&$\cdots$\&\&\& op $n$\&\\

          {}\& obj $1$  \& obj $2$  \& $\cdots$ \& obj $k$\&$\cdots$ \& obj $1$\& obj $2$ \&$\cdots$\& obj $k$\\
          user $1$: \&\&\&\&\&\&\&\\
          user $2$:  \&\&\&\&\&\&\&\\
          $\vdots$  \&\&\&\&\&\&\&\\
          user $i$:  \&\&\&\&\&\&\&\&\& \\
        };

        \fill [blue, opacity = 0.4] (m-2-2.north west) rectangle
        (m-6-5.south west) ; \fill [blue, opacity = 0.4] (m-2-7.north
        west) rectangle (m-6-10.south west) ;

        \matrix (p) [matrix of nodes, ampersand replacement=\&, nodes
        in empty cells,execute at empty cell=\phantom{obj 2}] at
        (-10,0) {
          {}\& role $1$  \& role $2$  \& $\cdots$ \& role $k$\\
          user $1$: \&\&\&\&\\
          user $2$:  \&\&\&\&\\
          $\vdots$  \&\&\&\&\\
          user $i$:  \&\&\&\&\\
        };


        \matrix (q) [matrix of nodes, ampersand replacement=\&, nodes
        in empty cells,execute at empty cell=\phantom{obj 2}] at (0,5)
        {
          {}\&\&\&op $1$\&\&$\cdots$\&\&\& op $n$\&\\

          {}\& obj $1$  \& obj $2$  \& $\cdots$ \& obj $k$\&$\cdots$ \& obj $1$\& obj $2$ \&$\cdots$\& obj $k$\\
          role $1$: \&\&\&\&\&\&\&\\
          role $2$:  \&\&\&\&\&\&\&\\
          $\vdots$  \&\&\&\&\&\&\&\\
          role $i$:  \&\&\&\&\&\&\&\&\& \\
        }; \fill [red, opacity = 0.4] (q-2-2.north west) rectangle
        (q-6-5.south west) ; \fill [red, opacity = 0.4] (q-2-7.north
        west) rectangle (q-6-10.south west) ;

        \node at (-10, 5) {$\otimes$};
      \end{tikzpicture}

      \caption{Factorization: user-role for model}
    \end{figure}
  }

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \only<+>{
    \begin{figure}
      \centering
      \begin{tikzpicture}[scale=0.6, every node/.style={scale=0.6}]
        \matrix (m) [matrix of nodes, ampersand replacement=\&, nodes
        in empty cells,execute at empty cell=\phantom{obj 2}] {
          {}\&\&\&op $1$\&\&$\cdots$\&\&\& op $n$\&\\

          {}\& obj $1$  \& obj $2$  \& $\cdots$ \& obj $k$\&$\cdots$ \& obj $1$\& obj $2$ \&$\cdots$\& obj $k$\\
          role $1$: \&\&\&\&\&\&\&\\
          role $2$:  \&\&\&\&\&\&\&\\
          $\vdots$  \&\&\&\&\&\&\&\\
          role $i$:  \&\&\&\&\&\&\&\&\& \\
        };

        \fill [red, opacity = 0.4] (m-2-2.north west) rectangle
        (m-6-5.south west) ; \fill [red, opacity = 0.4] (m-2-7.north
        west) rectangle (m-6-10.south west) ;

        \matrix (q) [matrix of nodes, ampersand replacement=\&, nodes
        in empty cells,execute at empty cell=\phantom{obj 2}] at (0,-5)
        {
          {}\&\&\&obj $1$\&\&$\cdots$\&\&\& obj $n$\&\\

          {}\& role $1$  \& role $2$  \& $\cdots$ \& role $k$\&$\cdots$ \& role $1$\& role $2$ \&$\cdots$\& role $k$\\
          op $1$: \&\&\&\&\&\&\&\\
          op $2$:  \&\&\&\&\&\&\&\\
          $\vdots$  \&\&\&\&\&\&\&\\
          op $i$:  \&\&\&\&\&\&\&\&\& \\
        }; \fill [red, opacity = 0.4] (q-2-2.north west) rectangle
        (q-6-5.south west) ; \fill [red, opacity = 0.4] (q-2-7.north
        west) rectangle (q-6-10.south west) ;
      \end{tikzpicture}

      \caption{Permutation}
    \end{figure}
  }

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \only<+>{
    \begin{figure}
      \centering
      \begin{tikzpicture}[scale=0.5, every node/.style={scale=0.5}]
        \matrix (m) [matrix of nodes, ampersand replacement=\&, nodes
        in empty cells,execute at empty cell=\phantom{obj 2}] {
          {}\&\&\&obj $1$\&\&$\cdots$\&\&\& obj $n$\&\\
          {}\& role $1$  \& role $2$  \& $\cdots$ \& role $k$\&$\cdots$ \& role $1$\& role $2$ \&$\cdots$\& role $k$\\
          op $1$: \&\&\&\&\&\&\&\\
          op $2$:  \&\&\&\&\&\&\&\\
          $\vdots$  \&\&\&\&\&\&\&\\
          op $i$:  \&\&\&\&\&\&\&\&\& \\
        };

        \fill [blue, opacity = 0.4] (m-2-2.north west) rectangle
        (m-6-5.south west) ; \fill [blue, opacity = 0.4] (m-2-7.north
        west) rectangle (m-6-10.south west) ;

        \matrix (p) [matrix of nodes, ampersand replacement=\&, nodes
        in empty cells,execute at empty cell=\phantom{obj 2}] at
        (-10,0) {
          {}\& act $1$  \& act $2$  \& $\cdots$ \& act $k$\\
          op $1$: \&\&\&\&\\
          op $2$:  \&\&\&\&\\
          $\vdots$  \&\&\&\&\\
          op $i$:  \&\&\&\&\\
        };


        \matrix (q) [matrix of nodes, ampersand replacement=\&, nodes
        in empty cells,execute at empty cell=\phantom{obj 2}] at (0,5)
        {
          {}\&\&\&obj $1$\&\&$\cdots$\&\&\& obj $n$\&\\
          {}\& role $1$  \& role $2$  \& $\cdots$ \& role $k$\&$\cdots$ \& role $1$\& role $2$ \&$\cdots$\& role $k$\\
          act $1$: \&\&\&\&\&\&\&\\
          act $2$:  \&\&\&\&\&\&\&\\
          $\vdots$  \&\&\&\&\&\&\&\\
          act $i$:  \&\&\&\&\&\&\&\&\& \\
        }; \fill [red, opacity = 0.4] (q-2-2.north west) rectangle
        (q-6-5.south west) ; \fill [red, opacity = 0.4] (q-2-7.north
        west) rectangle (q-6-10.south west) ;

        \node at (-10, 5) {$\otimes$};
      \end{tikzpicture}

      \caption{Factorization: user-role for model}
    \end{figure}}
  \only<+>{
    \begin{figure}
      \centering
      \begin{tikzpicture}[scale=0.6, every node/.style={scale=0.6}]
        \matrix (m) [matrix of nodes, ampersand replacement=\&, nodes
        in empty cells,execute at empty cell=\phantom{obj 2}] {
          {}\&\&\&obj $1$\&\&$\cdots$\&\&\& obj $n$\&\\
          {}\& role $1$  \& role $2$  \& $\cdots$ \& role $k$\&$\cdots$ \& role $1$\& role $2$ \&$\cdots$\& role $k$\\
          act $1$: \&\&\&\&\&\&\&\\
          act $2$:  \&\&\&\&\&\&\&\\
          $\vdots$  \&\&\&\&\&\&\&\\
          act $i$:  \&\&\&\&\&\&\&\&\& \\
        };

        \fill [red, opacity = 0.4] (m-2-2.north west) rectangle
        (m-6-5.south west) ; \fill [red, opacity = 0.4] (m-2-7.north
        west) rectangle (m-6-10.south west) ;

        \matrix (q) [matrix of nodes, ampersand replacement=\&, nodes
        in empty cells,execute at empty cell=\phantom{obj 2}] at (0,-5)
        {
          {}\&\&\&role $1$\&\&$\cdots$\&\&\& role $n$\&\\
          {}\& act $1$  \& act $2$  \& $\cdots$ \& act $k$\&$\cdots$ \& act $1$\& act $2$ \&$\cdots$\& act $k$\\
          obj $1$: \&\&\&\&\&\&\&\\
          obj $2$:  \&\&\&\&\&\&\&\\
          $\vdots$  \&\&\&\&\&\&\&\\
          obj $i$:  \&\&\&\&\&\&\&\&\& \\
        }; \fill [red, opacity = 0.4] (q-2-2.north west) rectangle
        (q-6-5.south west) ; \fill [red, opacity = 0.4] (q-2-7.north
        west) rectangle (q-6-10.south west) ;
      \end{tikzpicture}

      \caption{Permutation}
    \end{figure}}
  \only<+>{
    \begin{figure}
      \centering
      \begin{tikzpicture}[scale=0.5, every node/.style={scale=0.5}]
        \matrix (m) [matrix of nodes, ampersand replacement=\&, nodes
        in empty cells,execute at empty cell=\phantom{obj 2}] {
          {}\&\&\&role $1$\&\&$\cdots$\&\&\& role $n$\&\\
          {}\& act $1$  \& act $2$  \& $\cdots$ \& act $k$\&$\cdots$ \& act $1$\& act $2$ \&$\cdots$\& act $k$\\
          obj $1$: \&\&\&\&\&\&\&\\
          obj $2$:  \&\&\&\&\&\&\&\\
          $\vdots$  \&\&\&\&\&\&\&\\
          obj $i$:  \&\&\&\&\&\&\&\&\& \\
        };

        \fill [blue, opacity = 0.4] (m-2-2.north west) rectangle
        (m-6-5.south west) ; \fill [blue, opacity = 0.4] (m-2-7.north
        west) rectangle (m-6-10.south west) ;

        \matrix (p) [matrix of nodes, ampersand replacement=\&, nodes
        in empty cells,execute at empty cell=\phantom{obj 2}] at
        (-10,0) {
          {}\& view $1$  \& view $2$  \& $\cdots$ \& view $k$\\
          obj $1$: \&\&\&\&\\
          obj $2$:  \&\&\&\&\\
          $\vdots$  \&\&\&\&\\
          obj $i$:  \&\&\&\&\\
        };


        \matrix (q) [matrix of nodes, ampersand replacement=\&, nodes
        in empty cells,execute at empty cell=\phantom{obj 2}] at (0,5)
        {
          {}\&\&\&role $1$\&\&$\cdots$\&\&\& role $n$\&\\
          {}\& act $1$  \& act $2$  \& $\cdots$ \& act $k$\&$\cdots$ \& act $1$\& act $2$ \&$\cdots$\& act $k$\\
          view $1$: \&\&\&\&\&\&\&\\
          view $2$:  \&\&\&\&\&\&\&\\
          $\vdots$  \&\&\&\&\&\&\&\\
          view $i$:  \&\&\&\&\&\&\&\&\& \\
        }; \fill [red, opacity = 0.4] (q-2-2.north west) rectangle
        (q-6-5.south west) ; \fill [red, opacity = 0.4] (q-2-7.north
        west) rectangle (q-6-10.south west) ;

        \node at (-10, 5) {$\otimes$};
      \end{tikzpicture}

      \caption{Factorization: user-role for model}
    \end{figure}}
  \only<+>{
    \begin{figure}
      \centering
      \begin{tikzpicture}[scale=0.6, every node/.style={scale=0.6}]
        \matrix (m) [matrix of nodes, ampersand replacement=\&, nodes
        in empty cells,execute at empty cell=\phantom{obj 2}] {
          {}\&\&\&role $1$\&\&$\cdots$\&\&\& role $n$\&\\
          {}\& act $1$  \& act $2$  \& $\cdots$ \& act $k$\&$\cdots$ \& act $1$\& act $2$ \&$\cdots$\& act $k$\\
          view $1$: \&\&\&\&\&\&\&\\
          view $2$:  \&\&\&\&\&\&\&\\
          $\vdots$  \&\&\&\&\&\&\&\\
          view $i$:  \&\&\&\&\&\&\&\&\& \\
        };

        \fill [red, opacity = 0.4] (m-2-2.north west) rectangle
        (m-6-5.south west) ; \fill [red, opacity = 0.4] (m-2-7.north
        west) rectangle (m-6-10.south west) ;

        \matrix (q) [matrix of nodes, ampersand replacement=\&, nodes
        in empty cells,execute at empty cell=\phantom{obj 2}] at (0,-5)
        {
          {}\&\&\&act $1$\&\&$\cdots$\&\&\& act $n$\&\\
          {}\& view $1$  \& view $2$  \& $\cdots$ \& view $k$\&$\cdots$ \& view $1$\& view $2$ \&$\cdots$\& view $k$\\
          role $1$: \&\&\&\&\&\&\&\\
          role $2$:  \&\&\&\&\&\&\&\\
          $\vdots$  \&\&\&\&\&\&\&\\
          role $i$:  \&\&\&\&\&\&\&\&\& \\
        }; \fill [red, opacity = 0.4] (q-2-2.north west) rectangle
        (q-6-5.south west) ; \fill [red, opacity = 0.4] (q-2-7.north
        west) rectangle (q-6-10.south west) ;
      \end{tikzpicture}

      \caption{Permutation}
    \end{figure}}
\end{frame}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "presentation"
%%% End:
