@incollection{PM13,
year={2013},
isbn={978-3-642-45203-1},
booktitle={Information Systems Security},
volume={8303},
series={Lecture Notes in Computer Science},
editor={Bagchi, Aditya and Ray, Indrakshi},
doi={10.1007/978-3-642-45204-8_10},
title={Policy Mining: A Bottom-Up Approach toward a Model Based Firewall Management},
url={http://dx.doi.org/10.1007/978-3-642-45204-8_10},
publisher={Springer Berlin Heidelberg},
keywords={IT Security; Access Control; Network Security; Firewall; RBAC; Role Mining},
author={Hachana, S and Cuppens, Fr\'ed\'eric and Cuppens-Boulahia, Nora and Atluri, Vijay and Morucci, Stephane},
pages={133-147},
language={English}
}

@INPROCEEDINGS{Vaidya06roleminer:mining,
    author = {Jaideep Vaidya and Vijayalakshmi Atluri},
    title = {Roleminer: mining roles using subset enumeration},
    booktitle = {In CCS ’06: Proceedings of the 13th ACM conference on Computer and communications security},
    year = {2006},
    pages = {144--153}
}