\begin{frame}{Future work}
\vfill
\begin{itemize}
\item Testing with real mining algorithm
\vfill
\item Testing when a NS-RBAC model exists
\vfill
\item Handling firewall \textit{deny} rules
\vfill
\item Optimization \textit{\scriptsize(FastMining~\cite{Vaidya06roleminer:mining} $<$ SVD $<$ FCA)}
\vfill
\item Opening policy mining to other fields of research
\end{itemize}
\vfill
\end{frame}

% \begin{frame}{Remarks}
% \vfill
% \begin{itemize}
% \item Why experimentation with random NS-RBAC $\xrightarrow{calculation}$ UOpObj $\xrightarrow{algorithm}$ NS-RBAC' and then compare?

% The real problem:  UOpObj $\xrightarrow{algorithm}$ NS-RBAC $\xrightarrow{calculation}$ UOpObj' and then compare.
% \vfill
% \item Testing with real mining algorithm
% \end{itemize}
% \vfill
% \end{frame}

\begin{frame}{}
\begin{center}
Thank you for your attention
\end{center}

\vspace{40px}
\tiny
\nocite{*}
\bibliographystyle{ieeetr}
\bibliography{biblio}
\end{frame}


% futur
% - optimize
%   + choose fact algo
%   + choose order of mat calc
% -
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "presentation"
%%% End:
