\begin{frame}
\frametitle{User-permission assignments}
\begin{itemize}
  \item Easiest way to define an access control system; directly define the permissions for each user.
  \item Advantages: can be very precise.
  \item Drawbacks: cumbersome and repetitive.
\end{itemize}
\begin{block}{Examples}
  \begin{itemize}
    \item Alice is allowed to connect to computer 1 to 10.
    \item Bob is allowed to connect to computer 1 to 10.
  \end{itemize}
\end{block}
\pnote{Cumbersome = lourd}
\end{frame}

\begin{frame}
\frametitle{Role Based Access Control}
\vfill
\begin{itemize}
  \item Instead of directly assign permissions to users, they are assigned roles.
\vfill
  \item The roles are then assigned permissions.
\vfill
  \item Roles must be attributed by administrators/experts.
\vfill
  \item This task is called \emph{role engineering}.
\end{itemize}
\vfill
\pnote{Dire qu'on rajoute un niveau d'abstraction.}
\end{frame}

\begin{frame}
\frametitle{Role Based Access Control}
\begin{block}{Formal definition}
An RBAC configuration RC = (R, UR, RP) is characterized by:
\begin{itemize}
  \item U, R, Op, Obj are resp. a set of users, roles, operation, objects.
  \item UR $\subseteq$ U $\times$ R.
  \item Prms $\subseteq$ Op $\times$ Obj.
  \item RP $\subseteq$ R $\times$ Prms.
\end{itemize}
\end{block}
\pnote{UR associe à un utilisateur une liste de rôles.

Prms est un ensemble de permissions, qui sont elles-mêmes des opérations sur des objets.

RP associe à un rôle une liste de permissions.}
\end{frame}

\begin{frame}
\frametitle{Network Access Control}
The rules for a network access control are of the form
\begin{itemize}
  \item allow source\_host sh to send service of type s to destination\_host dh
\end{itemize}
\begin{block}{Examples}
\begin{itemize}
  \item allow 10.0.0.1 to send TCP to 10.0.0.2.
  \item allow 10.0.0.1 to send UDP to 10.0.0.*.
\end{itemize}
\end{block}
\pnote{TCP = Transmission Control Protocol

UDP = User Datagram Protocol

On peut avoir un ensemble d'addresses et pas seulement une seule addresse.}
\end{frame}

\begin{frame}
\frametitle{Network Security-RBAC}
Instead of having only users and permissions at the same level, we now have a \emph{source host}, a \emph{service} and a \emph{destination host} which are on the same level of importance. RBAC is thus extended to NS-RBAC.
\end{frame}

\begin{frame}
\frametitle{Network Security-RBAC}
\begin{block}{Formal Definition}
An NS-RBAC configuration NS-RC = (R, UR, Act, OpAct, V, ObV, RAV) is characterized by:
\begin{itemize}
  \item U, R, Op, Act, Obj, V are resp. sets of users, roles, operations, activities, objects, views.
  \item UR $\subseteq$ U $\times$ R.
  \item OpAct $\subseteq$ Op $\times$ Act.
  \item ObV $\subseteq$ Obj $\times$ V.
  \item RAV $\subseteq$ R $\times$ Act $\times$ V.
\end{itemize}
\end{block}
\pnote{Tout comme les rôles structurent les utilisateurs (UR),

Les activités permettent de structurer les opérations, d'où OpAct.

Les vues permettent de structurer les objets, d'où ObjV.

RAV permet de définir des règles abstraites de la forme le rôle r a le droit de faire l'activité a dans la vue v.}
\end{frame}

\begin{frame}{Policy Mining Problem}
  \begin{block}{Challenge}
    From an already deployed network access control, we want to infer a NS-RBAC configuration.\\
    Hypotheses:
    \begin{itemize}
    \item Exists an underlying NS-RBAC model.
    \item There may be exceptions.
    \end{itemize}
  \end{block}
  Correspondance between our problem and NS-RBAC:
  \begin{description}
  \item [User:] source host
  \item [Operation:] service
  \item [Object:] destination host
  \end{description}
  An easy solution solution is to create a role for each user. But hard to understand and verify. Thus leveraging data mining techniques yields better results !
\pnote{Exceptions veut dire que l'on accepte de garder des user-permission assignments.}
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "presentation"
%%% End:
