\begin{frame}{Needs for security}
\only<1>{
  \begin{multicols}{2}
	\begin{figure}
	   \includegraphics[width=200px]{picts/fw_pme.jpg}
	\end{figure}
	
	\begin{itemize}
	\item small network
	\item little set of rules
	\item can manually be maintained by 1 sysadmin
	\end{itemize}
  \end{multicols}
}
\only<2>{
  \begin{multicols}{2}
	\begin{figure}
	   \hspace*{-25px}
	   \includegraphics[width=200px]{picts/fw_corporate.jpg}
	\end{figure}
	
	\begin{minipage}{0.5\textwidth}
	    \vspace{80px}
		\begin{itemize}
		\item big network
		\item a lot of rules on different firewall
		\item need for a security policy
		\end{itemize}
	\end{minipage}
  \end{multicols}
}
\end{frame}

\begin{frame}{A need for security policy}

\begin{block}{Goal}
Automatically build a set of policy rules from the existing firewall rules with a highly scalable formalism.

Make firewall management much simpler and safer.
\end{block}

\uncover<2>{
	\begin{multicols}{2}
	    \begin{minipage}{0.45\textwidth}
		    \begin{block}{Policy Mining}
			    \begin{itemize}
			    \item Get existing rules
			    \item Aggregate rules
			    \item Formalize rules with a high-level language
			    \end{itemize}
		    \end{block}
	    \end{minipage}
	    
	    \begin{minipage}{0.45\textwidth}
	        \vspace{10px}
	        \begin{block}{NS-RBAC\cite{PM13}}
	        	\begin{itemize}
	        	\item High-level formalism about Network Policy
	        	\item Derived from RBAC
	        	\end{itemize}
        	\end{block}
	    \end{minipage}
	    
	\end{multicols}
}
\end{frame}

\begin{frame}{Hypothesis}
\begin{itemize}
\item Only one firewall at a time
\vfill
\item Rules are not ordered
\vfill
\item Only "ACCEPT" rules
\end{itemize}
\end{frame}
