\documentclass[english]{beamer}

\usepackage{etex}
\usepackage{pgfpages}
% \setbeameroption{show notes}
% \setbeameroption{show notes on second screen=left}

\usepackage[utf8]{inputenc}
\usepackage{lmodern}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% pour les maths%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathdots}
\usepackage{mathrsfs}
\usepackage{cancel}%pour barrer avec cancel (maths)
\usepackage[ruled,algosection,vlined,english]{algorithm2e}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{bussproofs}
\usepackage{tikzsymbols}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%% pour la physique et la chimie
\usepackage{tikz}%pour les schémas
\usetikzlibrary{arrows, automata, positioning,matrix,decorations.pathmorphing}

\tikzset{
  invisible on/.style={color=red,opacity=0},
  visible on/.style={alt={#1{color=red,opacity=100}{color=grey,opacity=100}}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
  blue on/.style={alt={#1{color=red,opacity=100}{}}},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% pour les tableaux
\usepackage{array}
\usepackage{multirow}
\usepackage{multicol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% mise en forme
\usepackage{csquotes}
\usepackage{microtype}
\usepackage[english]{babel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{appendixnumberbeamer}
%%%%%%%%%%%%%%%%%%%%%%% counter to get the number of the last frame
% source : tex.stackexchange
% \def\insertpresentationendframe{\inserttotalframenumber}
% \makeatletter
% \g@addto@macro{\appendix}{\immediate\write\@auxout{\string\@writefile{nav}{\noexpand\headcommand{\noexpand\def\noexpand\insertpresentationendframe{\the\c@framenumber}}}}}
% \makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% note pdfpc
% create a new file handle
\newwrite\pdfpcnotesfile

\AtBeginDocument{%
  \immediate\openout\pdfpcnotesfile\jobname.pdfpc\relax
  \immediate\write\pdfpcnotesfile{[notes]}
}
% define a # http://tex.stackexchange.com/a/37757/10327
\begingroup
\catcode`\#=12
\gdef\hashchar{#}%
\endgroup
% define command \pnote{} that works exactly like not but
% additionally writes notes to file in pdfpc readable format
\newcommand{\pnote}[1]{%
  % keep normal notes working
  \note{#1}%
  % write notes to file
  \begingroup
  \let\#\hashchar
  \immediate\write\pdfpcnotesfile{\#\#\# \theframenumber}%
  \immediate\write\pdfpcnotesfile{\unexpanded{#1}}%
  \endgroup
}
% close file on \begin{document}
\AtEndDocument{%
  \immediate\closeout\pdfpcnotesfile
}

\usetheme{Frankfurt}

\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
    \hfill\insertframenumber\,/\,\inserttotalframenumber%
  \end{beamercolorbox}}%
  \vskip0pt%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%
\AtBeginSection[]
{
  %\begin{frame}<beamer>
    \setcounter{tocdepth}{2}
  %  \tableofcontents[currentsection,hideothersubsections]
  %\end{frame}
}

\ifx\du\undefined
\newlength{\du}
\fi
\setlength{\du}{10\unitlength}

\tikzset{
  invisible/.style={color=red,opacity=0},
  visible on/.style={alt={#1{color=blue,opacity=100}{invisible}}},
  bvisible on/.style={alt={#1{color=black,opacity=100}{invisible}}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
  blue on/.style={alt={#1{color=red,opacity=100}{}}},
}

\title[Policy Mining]{Policy Mining: A Bottom-up approach Toward a Model Based Firewall Management}

\author[]{Y. Fernandez de Retana, M. Fleury, B. Rouxel, A. Trieu\\
\vspace{5px}
\scriptsize S. Hachana$^{1,3}$, F. Cuppens$^2$, N. Cuppens-Boulahia$^{1,2}$, V. Atluri$^4$, S. Morucci$^1$
}
\institute{Université Rennes 1\\
\vspace{5px}
\tiny Swid Web Performance Service$^1$, Institut Telecom Bretagne$^2$, ENS de Mécanique et d'Aéronautique$^3$, CIMIC$^4$
}
\date{December 15th, 2014}

% logo of my university
%\titlegraphic{\includegraphics[width=2cm]{./enslogo}\hspace*{4.75cm}~%
%}

\begin{document}
\setbeamercovered{transparent}

\frame{\maketitle}

\section*{Introduction}
\input{intro}

\section{Context}
\input{context}

\section{Policy Mining Algorithm}
\input{algorithm}

\section{Experimental results}
\input{results}

\section{Conclusion}
\input{related}
\input{concl}
\appendix

\input{annex}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
