\begin{frame}{Summary (1)}

\begin{block}{NS-RBAC}
\begin{itemize}
\item New policy type derived from RBAC
\item Specialized for network
\item High-level, structured, compact language
\end{itemize}
\end{block}

\vspace{20px}

\begin{block}{Advantages}
\begin{itemize}
\item Portability
\item Interoperability
\item Make easier firewall management
\item Decrease human errors
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{Summary (2)}
\begin{block}{Policy mining}
\begin{itemize}
\item Works from effective rules not from logs
\item Reuse different existing approach 
\end{itemize}
\end{block}

\vspace{20px}

\begin{block}{Advantages}
\begin{itemize}
\item Easy integration of network security policy
\item Decrease human errors
\end{itemize}
\end{block}

\end{frame}

