
\begin{frame}{Experimental Results: First Experience}
  \begin{block}{Roadmap}
  \begin{itemize}
    \item Generation of a random NS-RBAC configuration
    \item Deriving an user-operation-object matrix from it
    \item Policy mining: retrieve an NS-RBAC configuration again
  \end{itemize}
  \end{block}
  % Question: pourquoi ne pas avoir généré automatiquement UOO
  % directement ? Pour pouvoir comparer à la configuration initiale ?
\end{frame}

\begin{frame}{First Experience: Configuration generation}
  A random NS-RBAC configuration generator is used.
  \begin{block}{Input}
    \begin{itemize}
      \item number of users operations, objects, roles, activities and
      views
      \item density of the concrete-to-abstract entities assignments
      \item density of the abstract rules
    \end{itemize}
  %probability of 1 : density
  \end{block}
  Four data sets with increasing sizes are tested (density 0.1).
\end{frame}

\begin{frame}{Factorizing: Singular Value Decomposition}
  Factorization of the form $M = U D V$ with $U,V$ unitary and $D$
  diagonal.
  \begin{itemize}
    \item eigenvectors $\simeq$ abstract entities
    \item only keep largest eigenvalues to recompose the initial
    matrix
  \end{itemize}
    Weak patterns can be assimilated to
    errors or exceptions (according to a threshold).
  \begin{block}{Properties}
    \begin{itemize}
      \item This method has an approximation error. Frobenius norm is used to
      measure it.
      \item Complexity is a polynomial function of the number of users,
      operations and objects.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Factorizing: Formal Concept Analysis}
  A \emph{formal context} represents a set of binary relations between
  objects and attributes. 
  
  A \emph{formal concept} is a set of objects and attributes that
  \begin{itemize}
    \item represents all objects that share given attributes,
    \item and all attributes shared by the given objects.
  \end{itemize}
  It may be assimilated to an abstract entity
  in the NS-RBAC model.
%   - Un algo pris dans la littérature [15] est utilisé
  \begin{block}{Properties}
  \begin{itemize}
    \item This method is exact.
    \item Complexity is exponential.
  \end{itemize}
  \end{block}
\end{frame}
\begin{frame}{First Experience: Results}
  \begin{figure}
    \includegraphics[scale=0.205]{picts/results.png}
    \caption{results (from the paper)}
  \end{figure}
%   - figure 2c: roles, activities, views
%   - figure 2d: activities, roles, views
\end{frame}


%\begin{frame}{First Experience: Results}
%  \framesubtitle{Summary}
%  \begin{itemize}
%    \item The number of abstract rules is much lower than the number of
%    concrete rules (especially for SVD).
%    \item Three successive factorizations (roles, activities, views):
%     what is the evolution of the approximation error?
%    \item  In SVD, the error increases with size, but not the cumulative
%    error, which tends to decrease.
%    \item  In FCA, no approximation error.
%    \item Changing mining order affects distance results in SVD.
% \end{itemize}
%  => diferent results: choose according to optimization objectives
%\end{frame}

\begin{frame}{Second Experience: Real Data}
  \begin{block}{Input}
     A set of iptables rules.
  \end{block}
  Steps:
  \begin{itemize}
    \item Parse the rules to build the sets of \texttt{users},
    \texttt{services} and
    \texttt{dest\_hosts}.
    \item Build a 4x20x10 user-operation-object matrix.
    \item Use policy mining with SVD, then FCA.
  \end{itemize}
  \begin{block}{Results}
     \begin{itemize}
       \item No approximation error (even with SVD)
       \item 4 roles, 7 activities, 7 views, 7 abstract rules (the same for
       SVD and FCA)
     \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Second Experience: Real Data}
  \framesubtitle{An excerpt of Data}
  \begin{exampleblock}{Data}
\begin{verbatim}
# Concrete Rules
-s 192.168.1.126/25 -p tcp -d 192.168.1.13 --dport ssh
-s 192.168.1.126/25 -p tcp -d 192.168.1.14 --dport ssh
...
-s 192.168.1.126/25 -p tcp -d 192.168.1.20 --dport ssh
...
\end{verbatim}
  \end{exampleblock}
\end{frame}
\begin{frame}[fragile]{Second Experience: Real Data}
  \framesubtitle{An excerpt of Results}
  \begin{exampleblock}{Results}
\begin{verbatim}
# Abstract Rule
FROM Corporate_Zone TO SSH_Server FOR Secured_Traffic
# Assignements to role, activity and view
Corporate_Zone = {192.168.1.126/25}
Secured_Traffic = {-p tcp --dport ssh}
SSH_Server = {[192.168.1.13 - 15] and 192.168.1.20}
\end{verbatim}
  \end{exampleblock}

\end{frame}
